DOCUSIGN_USERNAME=test@test.com
DOCUSIGN_TOKEN="foobar.bazboo-lorem.ipsum-xv0vPi54V7-dxeUb2NxD2I9T581oMHUfiTd0p-wd8ufyEcTMGbYPzHZXXMdVez64G-gdR6R8UVcMnMyQ4ekNkNG-jVwXZxHTTH9hruOEYJQR_SaVP_QbC4GDFbXsJv9fMXWosnuCdRr02EOg"
DOCUSIGN_PASSWORD="somegoodpassword"
DOCUSIGN_USER_ID="donotconfusethiswiththeaccountid"
DOCUSIGN_ACCOUNT_ID="7ed99888-4cf3-42ad-b44444"
DOCUSIGN_INTEGRATOR_KEY="95256525-7ca7-4efe-ffffff"
DOCUSIGN_PRIVATE_KEY="uj03xew6XH5QN="

DOCUSIGN_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
////
-----END RSA PRIVATE KEY-----"

DOCUSIGN_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
///
-----END PUBLIC KEY-----"
